/* Scrollbar */
body::-webkit-scrollbar {
    width: 8px;
}

body::-webkit-scrollbar-thumb {
    background-color: gray;
    border-radius: 5px;
}

body::-webkit-scrollbar-track {
    background-color: #ccc;
    border-radius: 5px;
}

html {
    overflow-y: scroll;
    scrollbar-color: #808080;
    scrollbar-width: 800px;
    scroll-behavior: smooth;
}

/* Header section */
header {
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: calc(120px + padding-top);
    background-color: #fff;
    max-width: 1200px;
    margin: 8px auto;
    padding-top: 16px;
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: auto;
    background-color: #fff;
    max-width: 1200px;
    margin: 0 auto;
}

nav {
    margin: 8px 0;
    align-self: flex-start;
}

nav ul,
.more {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

.bar,
.nav .close {
    display: none;
}

.main-subnav i {
    margin-left: -8px;
}

.main-subnav a {
    position: relative;
}

.subnav {
    position: absolute;
    z-index: 999;
    top: 128px;
    left: 333px;
    max-width: 1000px;
    max-height: 1000px;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border: 1.6px solid #91ad41;
    border-radius: 12px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    display: none;
    animation: nav-item-animation 0.6s forwards;
}

.subnav::before {
    content: "";
    position: absolute;
    width: 200px;
    height: 30px;
    background-color: transparent;
    top: -29px;
    left: 16px;
    pointer-events: none;
}

.main-subnav:hover .subnav {
    display: block;
}

.subnav li {
    list-style: none;
    width: auto;
    height: 40px;
    background-color: #fff;
    border-bottom: 1px solid #91ad41;
    margin: 12px;
    line-height: 40px;
    transition: all 0.4s linear;
}

.subnav li:hover a {
    color: #91ad41;
    font-weight: bold;
}

.subnav li a {
    text-decoration: none;
}

.subnav li a i {
    margin-right: 8px;
}

@keyframes nav-item-animation {
    0% {
        opacity: 0;
        transform: translateY(200px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.search-box {
    border-radius: 24px;
    transition: all 0.5s ease;
    outline: none;
    border: none;
    margin: 0 auto;
}

.search-box .form {
    position: relative;
}

.search-box .form-control {
    margin-bottom: 0;
    padding-left: 16px;
    border: 1px solid #fff;
    border-radius: 10px;
    background-color: #f0f0f0;
    min-height: 45px;
    outline: none;
    box-shadow: none;
    border: 1px solid #ddd;
    width: 600px;
    display: inline-block;
}

.search-box button {
    position: absolute;
    right: 15px;
    color: #000;
    padding: 0;
    height: 30px;
    width: 30px;
    top: 50%;
    outline: none;
    border: none;
    background-color: transparent;
    transform: translate(0, -50%);
}

.search-suggest {
    position: absolute;
    top: 58px;
    z-index: 9999;
    width: 600px;
    border-radius: 6px;
    background-color: #fff;
    -webkit-box-shadow: 0px 2px 6px 0px rgb(50 50 50 / 33%);
    -moz-box-shadow: 0px 2px 6px 0px rgba(50, 50, 50, 0.33);
    box-shadow: 0px 2px 6px 0px rgb(50 50 50 / 33%);
    animation: searchresult 0.35s linear;
    transition: all 0.35s linear;
    ;
    display: none;
}

.search-box .search-title {
    width: 600px;
    display: inline-block;
    padding-bottom: 5px;
    margin-bottom: 10px;
    line-height: normal;
    border-bottom: 1px solid #ccc;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 500;
    padding-left: 20px;
}

#search-result {
    color: #555;
    padding-left: 5px;
    padding-right: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#search-result .clear-fix {
    background-color: #fff;
    padding: 5px;
    font-size: 14px;
    display: block;
    color: #0657a3;
    text-decoration: none;
    background: transparent;
    border-bottom: 1px solid #ccc;
}

#search-result .img {
    text-align: center;
    float: left;
    width: 70px;
    margin-right: 5px;
}

#search-result .title {
    text-transform: none;
    font-size: 13px;
    font-weight: 500;
    margin-bottom: 0;
    margin-top: 0;
    color: #303846;
}

#search-result .img img {
    max-width: 100%;
}

@keyframes searchresult {
    0% {
        transform: translateY(200px);
    }

    100% {
        transform: translateY(0px);
    }
}

#searchresult {
    margin-top: 64px;
}

.more {
    position: relative;
    float: right;
    padding-right: 15px;
    /* z-index: 99; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.more i {
    font-size: 20px;
}


.more .user {
    /* float: left; */
    display: inline-block;
}

.more .group-account {
    position: relative;
    /* line-height: 120px; */
    margin: 0 20px;
    cursor: pointer;
    display: inline-block;
}

.more .cart {
    position: relative;
    cursor: pointer;
    display: inline-block;
}

.more .group-account::before {
    content: "";
    width: 175px;
    height: 30px;
    background-color: transparent;
    position: absolute;
    top: 17px;
    right: -48px;
    display: block;
}

.more .cart::before {
    content: "";
    width: 63px;
    height: 30px;
    background-color: transparent;
    position: absolute;
    top: 17px;
    right: -30px;
    display: block;
}

.more {
    position: relative;
}

.more .group {
    width: 200px;
    background: #fff;
    position: absolute;
    top: 43px;
    right: -89px;
    z-index: 10;
    padding: 10px;
    display: none;
    border-radius: 10px;
    border: 1px solid #91ad41;
    box-shadow: 0px 10px 27px 12px rgb(0 0 0 / 5%);
    -webkit-box-shadow: 0px 10px 27px 12px rgb(0 0 0 / 5%);
    -moz-box-shadow: 0px 10px 27px 12px rgba(0, 0, 0, 0.05);
    -o-box-shadow: 0px 10px 27px 12px rgba(0, 0, 0, 0.05);
    animation: nav-item-animation 0.6s forwards;
}

.more .cart-item {
    min-width: max-content;
    background: #fff;
    position: absolute;
    top: 43px;
    right: -89px;
    z-index: 10;
    padding: 10px;
    display: none;
    border-radius: 10px;
    border: 1px solid #91ad41;
    box-shadow: 0px 10px 27px 12px rgb(0 0 0 / 5%);
    -webkit-box-shadow: 0px 10px 27px 12px rgb(0 0 0 / 5%);
    -moz-box-shadow: 0px 10px 27px 12px rgba(0, 0, 0, 0.05);
    -o-box-shadow: 0px 10px 27px 12px rgba(0, 0, 0, 0.05);
    animation: nav-item-animation 0.6s forwards;
}

.more .group-account:hover .group {
    display: block;
}

.more .cart:hover .cart-item {
    display: block;
}

.cart-item li {
    list-style: none;
}

.cart-item img {
    width: 90px;
    height: 90px;
    margin-right: 8px;
}

.item-cart {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #91ad41;
    padding: 12px;
}

.info-cart {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.price-qty {
    display: flex;
    align-items: center;
    text-align: left;
}

.qty-item-cart {
    color: #91ad41;
    margin-left: 4px;
}

.total {
    margin-top: 12px;
}

.total-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.total span {
    color: #91ad41;
}

.delete .delete {
    font-size: 16px !important;
    padding-left: 6px;
    margin-left: 8px;
}

.btn {
    background: #91ad41;
    border-radius: 25px;
    height: 35px;
    line-height: 32px;
    text-align: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    margin: 8px 0;
}

.btn__signin {
    background: #91ad41;
    background-image: -moz-linear-gradient(35deg, #91ad41 0%, #ff8a6c 100%) !important;
    background-image: -webkit-linear-gradient(35deg, #91ad41 0%, #ff8a6c 100%) !important;
    background-image: -ms-linear-gradient(35deg, #91ad41 0%, #ff8a6c 100%) !important;
}

.btn__signup {
    display: block;
    font-size: 15px;
    color: #000 !important;
    height: 35px;
    line-height: 33px;
    text-align: center;
    border: solid 1px #ebebeb;
    border-radius: 25px;
    margin-bottom: 5px;
    background-color: transparent;
    transition: all 0.3s ease-in-out;
}

.btn__signup:hover {
    background-color: #91ad41;
}

.cart-icon {
    color: #000;
}

.cart a {
    position: relative;
}

.cart a span {
    position: absolute;
    right: -17px;
    top: -17px;
    width: 20px;
    height: 20px;
    font-size: 12px;
    font-weight: bold;
    color: #fff;
    background-image: -webkit-linear-gradient(35deg, #91ad41 0%, #ff8a6c 100%) !important;
    border-radius: 50%;
    z-index: 9;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav {
    overflow: hidden;
}

nav ul li a {
    color: #000;
    margin: 0 16px;
    transition: all 0.3s ease-in-out;
}

nav ul li:hover a:not(.subnav a),
.main-subnav:hover {
    color: #91ad41;
}

nav ul li a,
.more a {
    text-decoration: none;
}

.nav .close {
    display: none;
}

.more li a {
    color: #000;
    transition: all 0.3s ease-in-out;
}

.more li:hover a {
    color: #91ad41;
}

/* Banner section */
.banner {
    width: 100%;
}

.sliders {
    position: relative;
}

.slider-content img {
    max-width: 100%;
    max-height: 100%;
    transition: all 0.6s linear;
}

.sliders .slider-main {
    position: relative;
    margin: 0 auto
}

.slider-prev,
.slider-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    border-radius: 100rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    background-color: transparent;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    cursor: pointer;
    font-size: 48px;
    z-index: 10;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.slider-prev:hover,
.slider-next:hover {
    color: #f3e385;
}

.slider-next {
    right: 0;
}

.slider-prev {
    left: 0;
}



.swiper-horizontal>.swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction {
    bottom: 10px;
    left: 50% !important;
    transform: translateX(-50%) !important;
    width: 100%;
    -webkit-transform: translateX(-50%) !important;
    -moz-transform: translateX(-50%) !important;
    -ms-transform: translateX(-50%) !important;
    -o-transform: translateX(-50%) !important;
}

.pagination {
    display: flex;
    justify-content: center;
    gap: 16px;
    position: absolute;
    bottom: 4px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    z-index: 9;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    transition: background-color 0.4s ease;
}

/* .activeS,
.dot:hover {
    background-color: #f3e385;
} */


/* Collection section */
.collection {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: -7px;
}

.col-1,
.col-2,
.col-3,
.col-4 {
    background-image: url(../images/col_1.webp);
    width: 100%;
    height: 382px;
    position: relative;
    padding: 0;
    background-size: 50% auto;
    background-repeat: no-repeat;
    background-position: right center;
}

.col-2 {
    background-image: url(../images/col_2.webp);
    background-color: #91ad41;
}

.col-3 {
    background-image: url(../images/col_3.webp);
    background-color: #e3b375;
}

.col-4 {
    background-image: url(../images/col_4.webp);
    background-color: #ef7f94;
}

.col-1 {
    background-color: #59cca6;
}

.collection .content {
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 80%;
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
}

.collection .col::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    filter: alpha(opacity=0);
    transition: all 500ms ease;
    transition: all 500ms ease;
}

.collection .col:hover::before {
    opacity: 1;
    filter: alpha(opacity=100);
}

.btn-xem {
    display: inline-block;
}

.collection .content h1 {
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 16px;
    transition: all linear 0.3s;
}

.collection .content h1:hover {
    color: #91ad41;
}

.collection .content span {
    margin-bottom: 16px;
}

.col a {
    border: unset;
    color: #fff;
    z-index: 1;
    width: 120px;
    height: 45px;
    line-height: 45px;
    background: #27272f;
    position: relative;
    display: inline-block;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    border-radius: 6px;
    margin-bottom: 10px;
    font-size: 17px;
    /* -webkit-box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27); */
    overflow: hidden;
    transition: all 300ms;
}

.col a::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    border-radius: 6px;
    background-color: #91ad41;
    z-index: -1;
    /* -webkit-box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
    box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27); */
    transition: all 250ms linear;
}

.col a:hover {
    background-color: #91ad41
}

.col a:hover::before {
    width: 100%;
}

/* Content section */

section .content {
    margin: 0 auto;
}

/* About us section */
.about-us {
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
}

.text-gradient {
    display: inline-block;
    background: linear-gradient(35deg, #91ad41 0%, #ff8a6c 100%);
    background: -moz-linear-gradient(35deg, #91ad41 0%, #ff8a6c 100%);
    background: -webkit-linear-gradient(35deg, #91ad41 0%, #ff8a6c 100%);
    background: -ms-linear-gradient(35deg, #91ad41 0%, #ff8a6c 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
    -ms-background-clip: text;
    -ms-text-fill-color: transparent;
    font-size: 34px;
    position: relative;
    padding: 30px 0;
}

.text-gradient::before {
    content: "";
    background-image: url(../images/bg_title.webp);
    background-repeat: no-repeat;
    width: 69px;
    height: 22px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0px;
}

.about-us p {
    color: #8b8b99;
    padding: 0 150px;
    margin-top: 15px;
}

.about-us .icon-body {
    /* display: flex;
justify-content: space-between;
align-items: center; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 30px;
}

.icon-item img {
    width: 140px;
    height: 130px;
    margin-right: 20px;
}

.icon-item .title {
    color: #8b8b99;
    font-size: 16px;
    padding: 15px 0 10px 0;
}

/* Product list section */

.product-list {
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
}

.product-filters {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 16px;
}

.product-filters li {
    list-style: none;
}

.product-filters li button {
    margin: 0 16px;
    padding: 0 18px;
    font-weight: 400;
    display: block;
    cursor: pointer;
    text-decoration: none;
    position: relative;
    color: #000;
    border: 1px solid #e7e9f3;
    border-radius: 30px;
    height: 38px;
    background-color: transparent;
    border: unset;
    z-index: 1;
    font-size: 17px;
    -webkit-box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
    box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
    transition: all 250ms;
    overflow: hidden;
}

.product-filters li button::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    border-radius: 15px;
    background-color: #91ad41;
    z-index: -1;
    transition: all 500ms
}

.product-filters li button:hover {
    color: #fff;
    background-color: #91ad41;
}

.product-filters li button:hover::before {
    width: 100%;
}

/* Active filters */
.product-filters li button.active-product {
    background-color: #91ad41;
    color: #fff;
}

.product-grid,
.grids {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 16px;
    margin-bottom: 64px;
}

.product-grids,
.grids {
    margin-bottom: 64px;
}

.product-card {
    overflow: hidden;
    border: 1px solid rgba(204, 204, 204, 0.6);
    margin: 12px;
    border-radius: 20px;
    position: relative;
}

.icon-group {
    position: absolute;
    left: 0;
    bottom: -50px;
    width: 100%;
    text-align: center;
    -webkit-transition: all, 0.5s;
    -moz-transition: all, 0.5s;
    -ms-transition: all, 0.5s;
    -o-transition: all, 0.5s;
    transition: all, 0.5s;
    text-decoration: none;
    border: none;
    outline: none;
}

.icon-group li {
    list-style: none;
    display: inline-block;
    margin: 0 4px;
}

.icon-group li a {
    font-size: 16px;
    color: #1c1c1c;
    height: 40px;
    width: 40px;
    line-height: 40px;
    text-align: center;
    border: 1px solid #ebebeb;
    background: #ffffff;
    display: block;
    border-radius: 50%;
    -webkit-transition: all, 0.5s;
    -moz-transition: all, 0.5s;
    -ms-transition: all, 0.5s;
    -o-transition: all, 0.5s;
    transition: all, 0.5s;
}

.product-inner-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: flex-start;
    grid-gap: 0 32px
}

.product-cate .title-cate {
    color: #3e4a5e;
    font-size: 17px;
    font-weight: 600;
    line-height: 24px;
    text-transform: capitalize;
    padding: 10px 15px;
    position: relative;
    letter-spacing: .2px;
    background-color: #f0f0f0;
    overflow: hidden;
}

.product-cate .content-cate {
    padding: 12px 8px;
    text-align: left;
}

.product-cate .content-cate li {
    color: #8b8b99;
    margin-top: 16px;
}

.product-cate .content-cate li a {
    color: #000;
    position: relative;
    margin-left: 16px;
    display: flex;
    align-items: center;
}

.product-cate .content-cate li a:hover {
    color: #91ad41;
}

.product-cate .content-cate li a:hover::before {
    content: '';
    position: absolute;
    left: -15px;
    top: 9px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background-color: #91ad41;
}

.categories-product {
    border: 1px solid #ccc;
    margin-top: 26px;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}

.product-grid-inner:hover ul {
    bottom: 100px;
}

.product-grid ul li:hover a,
.grids ul li:hover a {
    background-color: #91ad41;
}

.icon-group li:hover a i {
    color: #ffffff;
    transform: rotate(360deg);
}

.icon-group li a i {
    transform: rotate(0);
    -webkit-transition: all, 0.6 s;
    -moz-transition: all, 0.6 s;
    -ms-transition: all, 0.6 s;
    -o-transition: all, 0.6 s;
    transition: all, 0.6 s;
}

.product-content {
    background-color: #f5f6fb;
    max-height: calc(100% - 20px);
    padding: 0 16px;
}

.product-content .product-name {
    padding-top: 16px;
}

.product-price {
    display: flex;
    justify-content: center;
    align-items: center;
}

.product-price .price {
    margin: 0 16px 8px 16px;
}

.product-new-price {
    color: #91ad41;
    font-weight: bold;
}

.product-old-price {
    color: #8b8b99;
    text-decoration: line-through;
    font-weight: bold;
}

.product-thumbnail {
    transition: all 0.6s ease;
}

.product-thumbnail img {
    max-width: 100%;
    display: flex;
    flex-shrink: 0;
}

.product-thumbnail:hover {
    transform: translateX(10px);
}

/* Hotline section */
.hotline-section {
    /* background: url(../images/bg_hotline.webp) no-repeat center center; */
    margin: 30px 0;
    padding-top: 80px;
    padding-bottom: 80px;
    text-align: center;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    height: 500px;
    /* width: 1500px; */
    overflow: hidden;
}

.hotline-section video {
    width: 100%;
    /* height: 900px; */
    position: relative;
    right: 0;
    left: 0;
}

.hotline-section-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hotline-content {
    color: #fff;
    text-align: center;
    display: inline-block;
    max-width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* width: 100%; */
    /* height: 900px; */
}

.hotline,
.hotline-title {
    font-size: 48px;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
    transition: all 0.6s ease
}

.hotline:hover {
    color: #91ad41;
}

/* Lastest news section */
.lastest-news {
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    margin-bottom: 64px;
}

.lastest-news-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 32px;
}

.col-item {
    width: auto;
    border: 1px solid #ccc;
}

.col-item:hover {
    box-shadow: 0px 12px 16px rgb(0 0 0 / 12%);
}

.col-item .content-news {
    padding: 25px;
    background: #f5f6fb;
    /* float: left; */
    width: 100%;
    text-align: center;
    flex: 1;
}

.col-item .time i {
    color: #707070;
    margin-right: 8px;
}

.col-item .time span {
    color: #91ad41;
    font-weight: bold;
}

.bottom {
    margin: 30px 0 30px 0;
}

.content-news p {
    font-size: 14px;
    margin: 8px 0 16px 0;
}

.image {
    overflow: hidden;
    position: relative;
}

.image:hover img {
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -moz-transform: scale(1.2);
    transform: scale(1.2);
}

.image img {
    max-width: 100%;
    transition: all 0.6s ease-in-out;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    -moz-transform: scale(1);
    transform: scale(1);
}


/* Top Brand */
.top-brand {
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    margin-bottom: 32px;
    margin-top: 100px;
}

.brand {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin-top: 32px;
}

.brand img {
    margin: 0 16px;
}

/* Sign */
.sign {
    width: 100%;
    height: 168px;
    background-color: rgba(232, 218, 199, 0.6);
}

.sign-content {
    max-width: 1200px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sign-content h3 {
    width: 100%;
    padding-left: 0px;
    padding-top: 5px;
    display: inline-block;
    margin: 0;
    font-size: 28px;
    color: #000;
    font-weight: bold;
}

.sign-content form {
    display: flex;
    justify-content: center;
}

.sign-content form input {
    width: 465px;
    box-shadow: none;
    outline: none;
    border: none;
    border-radius: 30px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    height: 42px;
    color: #333;
    padding: 0 30px 0 20px;
}

.sign-content form button {
    font-weight: 400;
    height: 42px;
    border-radius: 30px;
    background: linear-gradient(35deg, #91ad41 0%, #ff8a6c 100%);
    color: #fff;
    min-width: 110px;
    text-transform: none;
    margin-left: -20px !important;
    z-index: 9 !important;
    border: none;
    outline: none;
    cursor: pointer;
}

/* Footer section */

.footer {
    width: 100%;
    height: 370px;
}

.footer-links {
    max-width: 1200px;
    height: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr 1fr 1.4fr 1fr;
    justify-content: space-between;
    align-items: center;
}

.ft {
    padding: 0 16px;
}

.ft h4 {
    margin-bottom: 16px;
}

.footer .footer-list,
.footer-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer ul li a,
.col-ft-top ul li a {
    text-decoration: none;
    color: #000;
    transition: all 0.3s ease;
}

.footer-list li a,
.footer ul li a:hover,
.col-ft-top ul li a:hover {
    color: #91ad41;
}

.footer ul li,
.col-ft-top ul li {
    margin-bottom: 12px;
}

.footer ul:first-child li i,
.col-ft-top ul li i {
    float: left;
    position: relative;
    top: -1px;
    border-radius: 50%;
    text-align: center;
    width: 30px;
    height: 30px;
    display: block;
    margin-right: 10px;
    padding-left: 0px;
    line-height: 30px;
    color: #91ad41;
    font-size: 14px;
    background: #fff;
    border: 1px solid #91ad41;
}

.footer ul:not(:first-child) li i {
    float: left;
    position: relative;
    border-radius: 50%;
    text-align: center;
    width: 20px;
    height: 20px;
    margin-right: 12px;
    margin-top: 3px;
    line-height: 20px;
    color: #91ad41;
    font-size: 14px;
    background: #fff;
    border: 1px solid #91ad41;
}

.footer-list:first-child li:nth-child(2) a i {
    margin-top: 4px;
}

.footer ul li span {
    display: block;
    float: left;
    width: calc(100% - 40px);
    padding-top: 5px;
    word-break: break-word;
}

.footer-copyright {
    position: relative;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 58px;
    background-color: #fff;
    font-size: 16px;
    background-color: rgba(232, 218, 199, 0.6);
}


.copyright {
    max-width: 1200px;
    margin: 0 auto;
}

.copyright p {
    height: 58px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.copyright a {
    color: #000;
    text-decoration: none;
    transition: all 0.3s ease;
}

.copyright a:hover {
    color: #91ad41;
}

.background {
    background-image: url(//bizweb.dktcdn.net/100/350/980/themes/802125/assets/bg_breadcrumb.png?1608187967113);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 200px;
    /* float: left; */
    padding: 60px 0;
}

.content-bg {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.title-bg {
    font-weight: 700;
    font-size: 36px;
    line-height: 50px;
    color: #000;
    margin: 0;
}

.content-bg i {
    color: #707070;
}

.page {
    color: #91ad41;
}

.bg-title {
    margin-right: 4px;
}

.content-gt {
    margin: 40px 0 64px 0;
}

.content-gt-container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: left;
}

.content-gt-container h3 {
    font-size: 36px;
}

.contact-container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: left;
}

.contact-section {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin: 32px 0;
}

.col-ft-bottom form {
    margin-top: 16px;
}

.col-ft-bottom form:not(:last-child) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.contact-left {
    flex: 1;
    margin-right: 32px;
}

.contact-right {
    width: 100%;
    height: 100%;
    margin-left: 32px;
}

.contact-right iframe {
    width: 100%;
    height: 100%;
}

.col-ft-top {
    border-bottom: 1px solid #ccc;
    padding-bottom: 32px;
}

.col-ft-bottom {
    margin-top: 46px;
}

.col-ft-bottom form input {
    width: 100%;
    height: 45px;
    padding: 0 20px;
    color: #000;
    border-radius: 30px !important;
    border: 1px solid #ebebeb !important;
    box-shadow: none;
    margin-bottom: 25px !important;
    outline: none;
    border: none;
}

.col-ft-bottom form textarea {
    width: 100%;
    box-shadow: none;
    border-color: #ebebeb;
    border-radius: 30px !important;
    padding: 10px 20px;
}

#btn {
    padding: 0 35px;
    background: linear-gradient(35deg, #91ad41 0%, #ff8a6c 100%);
    width: 100%;
    height: 50px;
    line-height: 50px;
    font-size: 14px;
    color: #fff;
    width: 160px;
    border-radius: 30px;
    text-align: left;
    border: none;
    outline: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.featured__item:hover .featured__item__pic .featured__item__pic__hover {
    bottom: 20px;
}

.featured__item__pic {
    height: 270px;
    position: relative;
    overflow: hidden;
    background-position: center center;
}

.featured__item__pic__hover {
    position: absolute;
    left: 0;
    bottom: -50px;
    width: 100%;
    text-align: center;
    -webkit-transition: all, 0.5s;
    -moz-transition: all, 0.5s;
    -ms-transition: all, 0.5s;
    -o-transition: all, 0.5s;
    transition: all, 0.5s;
    text-decoration: none;
}

.featured__item__pic__hover li {
    list-style: none;
    display: inline-block;
    margin-right: 6px;
}

.featured__item__pic__hover li:last-child {
    margin-right: 0;
}

.featured__item__pic__hover li:hover a {
    background: #7fad39;
    border-color: #7fad39;
}

.featured__item__pic__hover li:hover a i {
    color: #ffffff;
    transform: rotate(360deg);
}

.featured__item__pic__hover li a {
    font-size: 16px;
    color: #1c1c1c;
    height: 40px;
    width: 40px;
    line-height: 40px;
    text-align: center;
    border: 1px solid #ebebeb;
    background: #ffffff;
    display: block;
    border-radius: 50%;
    -webkit-transition: all, 0.5s;
    -moz-transition: all, 0.5s;
    -ms-transition: all, 0.5s;
    -o-transition: all, 0.5s;
    transition: all, 0.5s;
}

.featured__item__pic__hover li a i {
    position: relative;
    transform: rotate(0);
    -webkit-transition: all, 0.3s;
    -moz-transition: all, 0.3s;
    -ms-transition: all, 0.3s;
    -o-transition: all, 0.3s;
    transition: all, 0.3s;
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 50px;
    right: 50px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #91ad41;
    color: white;
    cursor: pointer;
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 100rem;
    animation: button 2s infinite;
    transition: all 0.5s ease;
}


@keyframes button {
    0% {
        box-shadow: 0 0 12px #91ad41;
    }

    50% {
        box-shadow: 0 0 24px #91ad41;
    }

    100% {
        box-shadow: 0 0 12px #91ad41;
    }
}

.container-details {
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 30px;
}

.details {
    /* display: grid;
    grid-template-columns: repeat(2, 1fr); */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container-details .article {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.images-details {
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    border-radius: 32px;
    margin-right: 32px;
    -webkit-border-radius: 32px;
    -moz-border-radius: 32px;
    -ms-border-radius: 32px;
    -o-border-radius: 32px;
    overflow: hidden;
}

.content h2:only-child {
    color: #000;
    font-size: 30px;
    line-height: 36px;
    margin-top: 40px;
    margin-bottom: 10px;
    font-weight: 400;
}

.content p {
    margin-top: 16px;
}

.content p span:only-child {
    color: #91ad41;
}

.status span {
    color: #91ad41;
    margin: 8px 0;
}

.prices {
    margin: 16px 0;
}

.prices .price-new {
    font-size: 24px;
    line-height: 30px;
    display: inline-block;
    color: #91ad41;
    font-weight: bold;
}

.prices .price-old {
    color: #8d90a6;
    font-size: 14px;
    margin-left: 10px;
}

.origin span,
.weight span,
.desc p {
    font-size: 14px;
    color: #000 !important;
    line-height: 22px;
    margin: 12px 0;
}

.desc p {
    padding-bottom: 24px;
}

.qty {
    display: flex;
    align-items: center;
    padding-top: 40px;
    border-top: 1px dashed #ebebeb;
}

.qty span {
    margin-right: 16px;
}

.qty-button {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.qty-button button {
    background: #fff;
    width: 30px;
    height: 30px;
    border-radius: 100rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #ebebeb;
}

.qty-button span {
    background: #fff;
    width: 30px;
    height: 30px;
    border-radius: 100rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #ebebeb;
    font-size: 16px;
    margin-left: 12px;
    -webkit-border-radius: 100rem;
    -moz-border-radius: 100rem;
    -ms-border-radius: 100rem;
    -o-border-radius: 100rem;
}

.qty-button button i {
    font-size: 12px;
}

.btnAdd {
    font-size: 15px;
    border: none;
    outline: none;
    box-shadow: none;
    text-transform: none;
    color: #fff;
    /* height: auto; */
    line-height: inherit;
    width: 270px;
    height: 45px;
    line-height: 45px;
    border-radius: 30px;
    background: #91ad41 !important;
    background-image: -moz-linear-gradient(35deg, #91ad41 0%, #ff8a6c 100%) !important;
    background-image: -webkit-linear-gradient(35deg, #91ad41 0%, #ff8a6c 100%) !important;
    background-image: -ms-linear-gradient(35deg, #91ad41 0%, #ff8a6c 100%) !important;
    font-weight: bold;
    margin-top: 16px;
}

.banner-details {
    width: 100%;
}

.banner-details img {
    width: 100%;
}

.about-details {
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 30px;
}

.details-footer {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.comment-input {
    padding: 12px;
}

.comment-input input {
    width: 100%;
    height: 36px;
    outline: none;
    border: none;
    border-bottom: 1px solid #ebebeb;
    color: #000;
    transition: all 0.2s ease;
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -ms-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
}

.comment-input form {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.comment-input form button {
    width: 100px;
    outline: none;
}

.comment-input form input {
    margin-right: 8px;
}

.comment-input input:focus {
    border-bottom: 1px solid #000;
}

.comments {
    margin: 16px 32px 0 16px;
    border: 1px solid #ebebeb;
}

.comment {
    display: flex;
    align-items: center;
    margin-bottom: 32px;
    padding-left: 32px;
}

.comments .title {
    font-size: 20px;
    line-height: 24px;
    color: #000;
    font-weight: bold;
    margin-bottom: 16px;
}

.comment__avatar {
    width: 50px;
    height: 50px;
    border-radius: 100rem;
    border: 1px solid #ebebeb;
    overflow: hidden;
    margin-right: 16px;
}

.comment__header {
    display: flex;
    align-items: center;
}

.comment__header .comment__name {
    margin-right: 16px;
}

.comment__content {
    display: flex;
    flex-direction: column;
}

.related-list {
    text-align: center;
    margin: 0 auto;
}

.delete-link {
    text-decoration: none;
    color: #898989;
}

.product__pagination {
    margin-bottom: 32px;
    text-align: center;
}

.product__pagination a {
    display: inline-block;
    min-width: 30px;
    height: 30px;
    border: none;
    font-size: 14px;
    color: #7fad39;
    font-weight: 700;
    line-height: 28px;
    text-align: center;
    margin-right: 16px;
    transition: all, 0.3s;
    text-decoration: none;
    background-color: transparent;
    background-color: #ebf1ff;
    border-radius: 3px;
    padding: 0 10px;
}

.product__pagination a:not(.product__tab):hover {
    background: #7fad39;
    border-color: #7fad39;
    color: #ffffff;
}

.product__pagination a:not(.product__tab).active-pag {
    background: #7fad39;
    border-color: #7fad39;
    color: #ffffff;
}

.product__pagination .product__tab {
    background: transparent;
}

.product__pagination a .fa-solid {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}

.select-border {
    border: 2px solid #ccc;
    display: flex;
    align-items: center;
    justify-content: right;
    padding: 14px 20px;
    border-radius: 6px;
    margin: 24px;
}

.select-border select {
    width: 100%;
    height: 30px;
    display: inline-block;
    box-sizing: border-box;
    border-radius: 6px;
    border: none;
    outline: none;
    color: #424242;
    padding-left: 16px;
    border: 1.4px solid #999;
    transition: 0.3s all ease;
}

.select-border select:nth-child(2) {
    margin: 0 16px;
}

.select-border select:nth-child(3) {
    margin-right: 16px;
}

input[type="number"] {
    -webkit-appearance: textfield;
    -moz-appearance: textfield;
    appearance: textfield;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
}

.form-type-number {
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-type-number input[type=number] {
    width: 100px;
    height: 30px;
    display: inline-block;
    box-sizing: border-box;
    border-radius: 16px;
    border: none;
    outline: none;
    color: #424242;
    border: 1.4px solid #999;
    transition: 0.3s all ease;
    padding: 0 30px;
}

.btn-qty {
    width: 30px;
    height: 30px;
    border: 1px solid #ccc;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#decrement {
    margin-right: 8px;
}

#increment {
    margin-left: 8px;
}

.container-history {
    padding: 0 20px;
}

.container-history h1 {
    display: inline-block;
    background: linear-gradient(35deg, #91ad41 0%, #ff8a6c 100%);
    background: -moz-linear-gradient(35deg, #91ad41 0%, #ff8a6c 100%);
    background: -webkit-linear-gradient(35deg, #91ad41 0%, #ff8a6c 100%);
    background: -ms-linear-gradient(35deg, #91ad41 0%, #ff8a6c 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
    -ms-background-clip: text;
    -ms-text-fill-color: transparent;
    font-size: 34px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    padding: 30px 0;
}

.history-orders {
    border-radius: 10px;
    margin-top: 12px;
    padding: 16px 32px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}


.history-heading,
.history-content-order {
    display: grid;
    grid-template-columns: 0.4fr 1.4fr 0.6fr 1fr 1fr 1fr 1fr;
    align-items: center;
}

.history-heading div {
    font-weight: bold;
}

.history-content img {
    width: 90px;
}

.history-content-order:not(:last-child) {
    border-bottom: 1px solid #ccc;
}

.more-order {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 16px;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    z-index: 999999999;
    background: rgba(0, 0, 0, 0.6);
}

.modal__inner {
    width: 400px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    margin: 0 auto;
    background: white;
    border-radius: 6px;
    overflow: hidden;
    animation: modalShow 0.6s linear;
}

.modal__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: #7fad39;
    color: white;
}

.modal__body {
    padding: 15px;
}

.modal__body .form a {
    text-decoration: none;
}

.modal__footer {
    padding: 15px;
    text-align: right;
}

.modal__footer button {
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 6px;
    background: #7fad39;
    color: white;
    cursor: pointer;
}

.hide {
    display: none;
}

@keyframes modalShow {
    from {
        top: -100px;
        opacity: 0;
    }

    to {
        top: 50%;
        opacity: 1;
    }
}

.account-info-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
}

.account-nav .account-nav-ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: left;
}

.account-nav .account-nav-ul li {
    margin: 10px 0;
}

.account-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.account-content-container .account-content {
    border: 1px solid #ccc;
}

.account-content-container .account-profile {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.account-content-container .profile-img img {
    width: 160px;
    height: 160px;
    object-fit: cover;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.account-content-info .account-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: left;
    margin: 16px 0;
}

.account-update form {
    max-width: 600px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.account-update form button {
    width: 100%;
    height: 32px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    padding-left: 8px;
    border: none;
    outline: none;
    border: 1.4px solid #ccc;
    font-weight: bold;
}

.account-update form .account-update-item {
    margin: 0 8px;
}

.account-update form .account-update-item input {
    width: 100%;
    height: 32px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    padding-left: 8px;
    border: none;
    outline: none;
    border: 1.4px solid #ccc;
}

.account-update form .account-update-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.content-wthree form {
    max-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px 0;
}

.content-wthree form input,
.content-wthree form button {
    width: 100%;
    height: 32px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    padding-left: 8px;
    border: none;
    outline: none;
    border: 1.4px solid #ccc;
}

.same-cate {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.same-cate-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.same-cate-inner .product-type {
    min-width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    border: 1px solid #ccc;
    border-radius: 14px;
    -webkit-border-radius: 14px;
    -moz-border-radius: 14px;
    -ms-border-radius: 14px;
    -o-border-radius: 14px;
    padding: 12px;
    margin: 8px 0;
}

.same-cate-inner .product-type .product-type-image img {
    width: 120px;
    height: 120px;
    margin-right: 8px;
}

.product-type-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
}

.list-detail .func .btn {
    display: flex;
    align-items: center;
    background: none;
    border: 1px solid #bdbdbd;
    height: 48px;
    padding: 0 24px 0 16px;
    letter-spacing: 0.25px;
    border-radius: 24px;
    cursor: pointer;
}

.list-detail .func .btn:focus {
    outline: none;
}

.list-detail .func .btn .mdi {
    margin-right: 8px;
}

.list-detail .func .btn-delete {
    font-size: 16px;
    color: red;
}

.list-detail .btn-delete .mdi-delete-empty {
    display: none;
}

.list-detail .btn-delete:hover {
    background-color: #fff5f5;
}

.list-detail .btn-delete:hover .mdi-delete-empty {
    display: block;
}

.list-detail .btn-delete:hover .mdi-delete {
    display: none;
}

.list-detail .btn-delete:focus {
    box-shadow: 0 0 0 4px #fcc;
}