/* ===== Google Font Import - Poppins ===== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    /* ===== Colors ===== */
    --primary-color: #7fad39;
    --panel-color: #FFF;
    --text-color: #000;
    --black-light-color: #707070;
    --border-color: #e6e5e5;
    --toggle-color: #DDD;
    --box1-color: #4DA3FF;
    --box2-color: #FFE6AC;
    --box3-color: #E7D1FC;
    --title-icon-color: #fff;

    /* ====== Transition ====== */
    --tran-05: all 0.5s ease;
    --tran-03: all 0.3s ease;
    --tran-03: all 0.2s ease;
}

button {
    border: none;
    outline: none;
    cursor: pointer;
}

body {
    min-height: 100vh;
    background-color: var(--primary-color);
}

body.dark {
    --primary-color: #3A3B3C;
    --panel-color: #242526;
    --text-color: #CCC;
    --black-light-color: #CCC;
    --border-color: #4D4C4C;
    --toggle-color: #FFF;
    --box1-color: #3A3B3C;
    --box2-color: #3A3B3C;
    --box3-color: #3A3B3C;
    --title-icon-color: #CCC;
}

/* === Custom Scroll Bar CSS === */
::-webkit-scrollbar {
    width: 0;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: transparent;
    border-radius: 12px;
    transition: all 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
    background: transparent;
}

body.dark::-webkit-scrollbar-thumb:hover,
body.dark .activity-data::-webkit-scrollbar-thumb:hover {
    background: transparent;
}


nav {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background-color: var(--panel-color);
    border-right: 1px solid var(--border-color);
    transition: var(--tran-05);
}

nav.close {
    width: 73px;
}

nav .logo-name {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
}

/* 
nav .logo-image {
    display: flex;
    justify-content: center;
    min-width: 45px;
} */
/* 
nav .logo-image img {
    width: 40px;
    object-fit: cover;
    border-radius: 50%;
} */

nav .logo-name .logo_name {
    font-size: 22px;
    font-weight: 600;
    color: var(--text-color);
    margin-left: 14px;
    transition: var(--tran-05);
}

nav.close .logo_name {
    opacity: 0;
    pointer-events: none;
}

nav .menu-items {
    margin-top: 40px;
    height: calc(100% - 90px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.menu-items li {
    list-style: none;
}

.menu-items li a {
    display: flex;
    align-items: center;
    height: 50px;
    text-decoration: none;
    position: relative;
}

/* .nav-links li a:hover:before {
    content: "";
    position: absolute;
    left: -7px;
    height: 5px;
    width: 5px;
    border-radius: 50%;
    background-color: var(--primary-color);
}

*/
.dot {
    height: 5px;
    width: 5px;
    border-radius: 50%;
    background-color: var(--primary-color);
}

.active {
    color: var(--primary-color) !important;
}

body.dark li a:hover:before {
    background-color: var(--text-color);
}

.menu-items li a i {
    font-size: 24px;
    min-width: 45px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--black-light-color);
}

.menu-items li a .link-name {
    font-size: 18px;
    font-weight: 400;
    color: var(--black-light-color);
    transition: var(--tran-05);
}

nav.close li a .link-name {
    opacity: 0;
    pointer-events: none;
}

.nav-links li a:hover i,
.nav-links li a:hover .link-name,
.active {
    color: var(--primary-color);
}



body.dark .nav-links li a:hover i,
body.dark .nav-links li a:hover .link-name {
    color: var(--text-color);
}

.menu-items .logout-mode {
    padding: 12px 0 0 0;
    margin-bottom: 24px;
    border-top: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
}

.menu-items .mode {
    display: flex;
    align-items: center;
    white-space: nowrap;
}

.menu-items .mode-toggle {
    position: absolute;
    right: 14px;
    height: 50px;
    min-width: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.mode-toggle .switch {
    position: relative;
    display: inline-block;
    height: 22px;
    width: 40px;
    border-radius: 25px;
    background-color: var(--toggle-color);
}

.switch:before {
    content: "";
    position: absolute;
    left: 5px;
    top: 50%;
    transform: translateY(-50%);
    height: 15px;
    width: 15px;
    background-color: var(--panel-color);
    border-radius: 50%;
    transition: var(--tran-03);
}

body.dark .switch:before {
    left: 20px;
}

.dashboard {
    position: relative;
    left: 250px;
    background-color: var(--panel-color);
    min-height: 100vh;
    width: calc(100% - 250px);
    padding: 10px 14px;
    transition: var(--tran-05);
}

nav.close~.dashboard {
    left: 73px;
    width: calc(100% - 73px);
}

.dashboard .top {
    position: fixed;
    top: 0;
    left: 250px;
    display: flex;
    width: calc(100% - 250px);
    justify-content: space-between;
    align-items: center;
    padding: 10px 14px;
    background-color: var(--panel-color);
    transition: var(--tran-05);
    z-index: 10;
}

nav.close~.dashboard .top {
    left: 73px;
    width: calc(100% - 73px);
}

.dashboard .top .sidebar-toggle {
    font-size: 26px;
    color: var(--text-color);
    cursor: pointer;
}

.dashboard .top .search-box {
    position: relative;
    height: 45px;
    max-width: 600px;
    width: 100%;
    margin: 0 30px;
}

.top .search-box input {
    position: absolute;
    border: 1px solid var(--border-color);
    background-color: var(--panel-color);
    padding: 0 25px 0 50px;
    border-radius: 5px;
    height: 100%;
    width: 100%;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 400;
    outline: none;
}

.top .search-box i {
    position: absolute;
    left: 15px;
    font-size: 22px;
    z-index: 10;
    top: 50%;
    transform: translateY(-50%);
    color: var(--black-light-color);
}

.top img {
    width: 40px;
    border-radius: 50%;
}

.dashboard .dash-content {
    padding-top: 50px;
}

.dash-content .title {
    display: flex;
    align-items: center;
    margin: 60px 0 30px 0;
}

.dash-content .title i {
    position: relative;
    height: 35px;
    width: 35px;
    background-color: var(--primary-color);
    border-radius: 6px;
    color: var(--title-icon-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.dash-content .activity-header .list {
    position: relative;
    height: 35px;
    width: auto;
    padding: 8px;
    background-color: #91ad41;
    border-radius: 6px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}

.dash-content .activity-header .list a {
    display: flex;
    align-items: center;
}

.dash-content .title .text,
.dash-content .activity-header .list .text {
    font-size: 18px;
    font-weight: 500;
    color: white;
    margin-left: 10px;
}

.dash-content .boxes {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.dash-content .boxes .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 12px;
    width: calc(100% / 3 - 15px);
    padding: 15px 20px;
    background-color: var(--box1-color);
    transition: var(--tran-05);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.boxes .box i {
    font-size: 35px;
    color: var(--text-color);
}

.boxes .box .text {
    white-space: nowrap;
    font-size: 18px;
    font-weight: 500;
    color: var(--text-color);
}

.boxes .box .number {
    font-size: 40px;
    font-weight: 500;
    color: var(--text-color);
}

.boxes .box.box2 {
    background-color: var(--box2-color);
}

.boxes .box.box3 {
    background-color: var(--box3-color);
}

.dash-content .activity .activity-data {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.activity .activity-data {
    display: flex;
}

.activity-data .data {
    display: flex;
    flex-direction: column;
    margin: 0 15px;
}

.activity-data .data-title {
    font-size: 20px;
    font-weight: 500;
    color: var(--text-color);
    margin-bottom: 30px;
}

.activity-data .data .data-list {
    font-size: 18px;
    font-weight: 400;
    margin: 70px 0;
    white-space: nowrap;
    color: var(--text-color);
}

.activity-data .data .data-list img {
    width: 120px;
    height: 120px;
}

.activity-product {
    display: flex;
    flex-direction: column;
    margin: 0 15px;
    margin-bottom: 24px;
}

.activity-product .name {
    flex-basis: 300px;
}

.activity-product .image {
    flex-basis: 200px;
}

.activity-product .image img {
    margin-right: 200px;
}

.activity-product .qty:not(.title-pro) {
    margin-right: 38px;
    margin-left: -52px;
}

.activity-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 15px;
}

.activity-header button {
    border: none;
    outline: none;
}


.activity-product .price:not(.title-pro) {
    margin-right: 36px;
}

.activity-user {
    margin-left: 50px;
}

.title-product,
.title-user,
.list {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title-user,
.activity-user .list {
    display: grid;
    grid-template-columns: 1.4fr 2fr 1.5fr 1.2fr 1fr 1fr;
}


.title-categories,
.list-categories {
    display: grid;
    grid-template-columns: 1.6fr 2fr 1fr;
    align-items: center;
}

.title-product,
.list-product {
    display: grid;
    grid-template-columns: 1.6fr 2fr 1fr 1fr 1fr;
}

.title-user-main,
.list-user-main {
    display: grid;
    grid-template-columns: 2fr 4fr 2.4fr 1.2fr;
    justify-content: flex-start;
    align-items: center;
}

.title-user,
.list-user {
    display: grid;
    grid-template-columns: 1.2fr 1.6fr 3fr 1.6fr 1fr 1.2fr;
    justify-content: left;
    align-items: center;
}

.list-user {
    margin: 8px 0;
}

.title-comment,
.list-comment {
    display: grid;
    grid-template-columns: 2.6fr 1fr 1.2fr 1.2fr 1fr;
    align-items: center;
    margin-bottom: 8px;
}

.title-detail,
.list-detail {
    display: grid;
    grid-template-columns: 1fr 3fr 1.4fr 1.4fr 1fr;
    align-items: flex-start;
    margin-bottom: 8px;
}

.list-detail .text {
    white-space: nowrap;
    width: 80%;
    overflow: hidden;
    transition: all 10s ease-in-out;
    -webkit-transition: all 10s ease-in-out;
    -moz-transition: all 10s ease-in-out;
    -ms-transition: all 10s ease-in-out;
    -o-transition: all 10s ease-in-out;
    text-overflow: ellipsis;

}

.list-detail .text:hover {
    overflow: visible;
    white-space: normal;
}

.title-analytics,
.list-analytics {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
    align-items: center;
}


.list-categories {
    margin: 40px 0;
    padding-bottom: 12px;
    border-bottom: 1px solid var(--border-color);
}

.list-product {
    padding-bottom: 12px;
    border-bottom: 1px solid var(--border-color);
}

.list-product img {
    width: 120px;
    height: 120px;
}

.email {
    margin-right: 80px;
}

.activity-user .list {
    margin: 40px 0;
    padding-bottom: 12px;
}

.list {
    border-bottom: 1px solid var(--border-color);
}


.title-pro {
    font-size: 20px;
    font-weight: 500;
    color: var(--text-color);
    margin-bottom: 30px;
}

.list .image img {
    width: 120px;
    height: 120px;
}



@media (max-width: 1000px) {
    nav {
        width: 73px;
    }

    nav.close {
        width: 250px;
    }

    nav .logo_name {
        opacity: 0;
        pointer-events: none;
    }

    nav.close .logo_name {
        opacity: 1;
        pointer-events: auto;
    }

    nav li a .link-name {
        opacity: 0;
        pointer-events: none;
    }

    nav.close li a .link-name {
        opacity: 1;
        pointer-events: auto;
    }

    nav~.dashboard {
        left: 73px;
        width: calc(100% - 73px);
    }

    nav.close~.dashboard {
        left: 250px;
        width: calc(100% - 250px);
    }

    nav~.dashboard .top {
        left: 73px;
        width: calc(100% - 73px);
    }

    nav.close~.dashboard .top {
        left: 250px;
        width: calc(100% - 250px);
    }

    .activity .activity-data {
        overflow-X: scroll;
    }
}

@media (max-width: 780px) {
    .dash-content .boxes .box {
        width: calc(100% / 2 - 15px);
        margin-top: 15px;
    }
}

@media (max-width: 560px) {
    .dash-content .boxes .box {
        width: 100%;
    }
}

@media (max-width: 400px) {
    nav {
        width: 0px;
    }

    nav.close {
        width: 73px;
    }

    nav .logo_name {
        opacity: 0;
        pointer-events: none;
    }

    nav.close .logo_name {
        opacity: 0;
        pointer-events: none;
    }

    nav li a .link-name {
        opacity: 0;
        pointer-events: none;
    }

    nav.close li a .link-name {
        opacity: 0;
        pointer-events: none;
    }

    nav~.dashboard {
        left: 0;
        width: 100%;
    }

    nav.close~.dashboard {
        left: 73px;
        width: calc(100% - 73px);
    }

    nav~.dashboard .top {
        left: 0;
        width: 100%;
    }

    nav.close~.dashboard .top {
        left: 0;
        width: 100%;
    }
}

.open-modal-btn {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    outline: none;
    border: none;
    padding: 20px 40px;
    border-radius: 6px;
    font-size: 20px;
    cursor: pointer;
    box-shadow: 0 0 5px #aba4a4;
    background-color: #fff;
    transition: 0.25s;
}

.open-modal-btn:hover {
    background-color: rgba(255, 255, 255, 0.8);
}

.add-cate,
.add-product {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.add-user {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 800px;
}

.add-cate-body,
.add-user-body,
.add-product-body {
    width: 100%;
    height: auto;
    padding: 16px 20px;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.add-product-body form .form-left {
    margin-right: 12px;
}

.add-product-body form .form-right {
    margin-left: 12px;
}

.add-product-body form .form-right .form-check {
    display: flex;
    justify-content: left;
    align-items: center;
}

.add-product-body form .form-right .form-check label,
.add-user-body form .form-right .form-check label {
    /* display: flex; */
    justify-content: center;
    align-items: center;
    margin-right: 8px;
}

.add-user-body {
    width: 800px;
}

.add-cate-body form .form-group,
.add-user-body form .form-group,
.add-product-body form .form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.add-cate-body form .form-group input,
.add-cate-body form .form-group select,
.add-user-body form .form-group input:not([type="radio"]),
.add-product-body form .form-group input:not([type="radio"]),
.add-product-body form .form-group select {
    width: 100%;
    height: 32px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    padding-left: 8px;
    border: none;
    outline: none;
    border: 1.4px solid #ccc;
}

.add-product-body form>.form-group textarea {
    width: 100%;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    padding-left: 8px;
    border: none;
    outline: none;
    border: 1.4px solid #ccc;
}

.add-user-body form .form-group .radio-status,
.add-user-body form .form-group .radio-role {
    display: flex;
    align-items: center;
    margin-top: 10px;
}


.add-cate-body form .form-group input:focus,
.add-user-body form .form-group input:focus,
.add-cate-body form .form-group select:focus,
.add-product-body form .form-group input:focus,
.add-product-body form .form-group select:focus {
    border-color: var(--primary-color);
}

.form-control-status,
.form-control-role {
    display: flex;
    align-items: center;
    margin-top: 10px;
}


.btn-add,
.btn-update {
    outline: none;
    border: none;
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 6px;
    cursor: pointer;
    /* display: inline-block;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: 400px; */
    display: block;
    width: 100%;
}

i,
.del-icon {
    cursor: pointer;
    font-size: 18px;
}

.func {
    display: flex;
    justify-content: center;
    align-items: center;
}

.func a {
    margin: 0 6px;
}

.product__pagination {
    margin-bottom: 32px;
    text-align: center;
}

.product__pagination a {
    display: inline-block;
    min-width: 30px;
    height: 30px;
    border: none;
    font-size: 14px;
    color: #7fad39;
    font-weight: 700;
    line-height: 28px;
    text-align: center;
    margin-right: 16px;
    transition: all, 0.3s;
    text-decoration: none;
    background-color: transparent;
    background-color: #ebf1ff;
    border-radius: 3px;
    padding: 0 10px;
}

.product__pagination a:not(.product__tab):hover {
    background: #7fad39;
    border-color: #7fad39;
    color: #ffffff;
}

.product__pagination a:not(.product__tab).active-pag {
    background: #7fad39;
    border-color: #7fad39;
    color: #ffffff;
}

.product__pagination .product__tab {
    background: transparent;
}

.product__pagination a .fa-solid {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}

.btn {
    display: inline-block;
    padding: 6px 12px;
    margin: 0 4px;
    border-radius: 6px;
}

.btn-update {
    background-color: #7fad39;
    color: white;
}

.btn-delete {
    background-color: rgb(247, 76, 28);
    color: white;
}

.btn-info {
    background-color: #2f86eb;
    color: white;
}

.select-border {
    border: 2px solid #ccc;
    display: flex;
    align-items: center;
    justify-content: right;
    padding: 14px 20px;
    border-radius: 6px;
    margin-bottom: 16px;
}

.select-border select {
    width: 100%;
    height: 30px;
    display: inline-block;
    box-sizing: border-box;
    border-radius: 6px;
    border: none;
    outline: none;
    color: #424242;
    padding-left: 16px;
    border: 1.4px solid #999;
    transition: 0.3s all ease;
}

.select-border select:nth-child(2) {
    margin: 0 16px;
}

.select-border select:nth-child(3) {
    margin-right: 16px;
}


.func {
    text-decoration: none;
    justify-content: left;
}


.active-user {
    color: #7fad39;
}

.form-cate {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.inactive-user {
    color: rgb(155, 155, 155);
}

.info-chart {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.chart-layout {
    margin: 36px auto 0 auto;
    padding: 32px 0;
    width: 90%;
    height: 320px;
    background-color: #f4f4f4;
    display: flex;
    justify-content: space-around;
    border-radius: 6px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.chart-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}


.chart-layout__item {
    align-self: flex-end;
    width: 60px;
    color: #fff;
    text-align: center;
    height: var(--percent);
    background-color: #7fad39;
    animation: growth ease-in 0.6s;
    margin: 0 4px;
    border-radius: 6px 6px 0 0;
}

@keyframes growth {
    from {
        opacity: 0;
        height: calc(var(--percent) - 50%);
    }

    to {
        opacity: 1;
        height: var(--percent);
    }
}

.activity-orders {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.orders {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    margin: 16px;
    padding: 24px;
    border-radius: 6px;
    border: 1px solid #e5e5e5;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.order-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.orders .order-info .order-price span {
    font-size: 16px;
    font-weight: 700;
    color: #7fad39;
}

.orders form a {
    color: #000;
}

.orders form div {
    margin: 6px 0;
}

.delivery-button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 4px 8px;
    border-radius: 6px;
}

.uil-check-circle {
    margin-left: 4px;
}

.waitting {
    color: #e74c3c;
}

.delivered {
    color: #7fad39;
}

.orders {
    position: relative;
}

.icon {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #ebebeb;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -15px;
    right: -15px;
}

.icon i {
    font-size: 16px;
}

/* From uiverse.io */
.cbx {
    position: relative;
    top: 1px;
    width: 27px;
    height: 27px;
    border: 1px solid #c8ccd4;
    border-radius: 3px;
    vertical-align: middle;
    transition: background 0.1s ease;
    cursor: pointer;
    display: block;
}

.cbx:after {
    content: '';
    position: absolute;
    top: 2px;
    left: 8px;
    width: 7px;
    height: 14px;
    opacity: 0;
    transform: rotate(45deg) scale(0);
    border-right: 2px solid #fff;
    border-bottom: 2px solid #fff;
    transition: all 0.3s ease;
    transition-delay: 0.15s;
}

.lbl {
    margin-left: 5px;
    vertical-align: middle;
    cursor: pointer;
}

#cbx:checked~.cbx {
    border-color: transparent;
    background: #7fad39;
    animation: jelly 0.6s ease;
}

#cbx:checked~.cbx:after {
    opacity: 1;
    transform: rotate(45deg) scale(1);
}

.cntr {
    position: relative;
}

@keyframes jelly {
    from {
        transform: scale(1, 1);
    }

    30% {
        transform: scale(1.25, 0.75);
    }

    40% {
        transform: scale(0.75, 1.25);
    }

    50% {
        transform: scale(1.15, 0.85);
    }

    65% {
        transform: scale(0.95, 1.05);
    }

    75% {
        transform: scale(1.05, 0.95);
    }

    to {
        transform: scale(1, 1);
    }
}

.hidden-xs-up {
    display: none !important;
}